services:
  db:
    image: "postgres"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=Senha123
    ports:
      - "5432:5432"
    
  pgadmin:
    image: "elestio/pgadmin"
    ports:
      - "8080:8080"
    environment:
      - PGADMIN_LISTEN_PORT=8080
      - PGADMIN_DEFAULT_EMAIL=root@unimar.br
      - PGADMIN_DEFAULT_PASSWORD=Senha123